source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'pg'
gem 'devise'
gem 'cancan'
gem 'kaminari'
gem 'simple_form'
gem 'inherited_resources'
gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'slim-rails'

  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'letter_opener'
  gem 'annotate'
  gem 'awesome_print'
  gem 'pry-rails'
  gem 'launchy'
  gem 'faker'

  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'spork-rails'
  gem 'guard-spork'
  gem 'guard-jasmine'
  gem 'guard-livereload'
  gem 'factory_girl_rails'
end

group :test do
  gem 'capybara'
  gem 'email_spec'
  gem 'jasminerice'
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'cucumber-rails', :require => false
end
