Feature: profile page
  In order to present himself
  A user will need a profile page

  Scenario: a visitor visit user's profile
    When I visit a user's profile page
    Then I should see his avatar
    And I should see his recent topics and comments
    



  
